package ru.practicum.model;

/**
 * Действия для изменения состояния события администратором.
 * Используется для обработки запросов администратора на модерацию событий.
 */
public enum AdminStateAction {
    PUBLISH_EVENT,  // Опубликовать событие
    REJECT_EVENT    // Отклонить событие
}
