package ru.practicum.model;

/**
 * Состояния события.
 */
public enum EventState {
    PENDING,    // Ожидание публикации - событие создано и ожидает модерации
    PUBLISHED,  // Опубликовано - событие прошло модерацию и доступно для просмотра
    CANCELED    // Отменено - событие отменено пользователем или администратором
}
