package ru.practicum.model;

/**
 * Действия для изменения состояния события пользователем.
 * Используется для обработки запросов пользователя на изменение статуса своего события.
 */
public enum UserStateAction {
    SEND_TO_REVIEW,  // Отправить на рассмотрение - изменение статуса на PENDING
    CANCEL_REVIEW    // Отменить рассмотрение - изменение статуса на CANCELED
}
